# ASPProject

./: ASPProjekat.sln
ASPProjekat.API/: Program.cs  Startup.cs  WeatherForecast.cs
ASPProjekat.ApiApp/: ASPProjekat.ApiApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASPProjekat.ApiApp/Controllers/: ArticleController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  RegisterController.cs  TokenController.cs  UseCaseLogsController.cs  WeatherForecastController.cs
ASPProjekat.ApiApp/Core/: AnonymousActor.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
ASPProjekat.ApiApp/Core/Profiles/: ArticleProfile.cs  AuditLogProfile.cs  CartLineProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  Profile.cs  UserProfile.cs
ASPProjekat.Application/: ASPProjekat.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
ASPProjekat.Implementation/: ASPProjekat.Implementation.csproj
ASPProjekat.Implementation/Commands/: EFChangeOrderStatusCommand.cs  EFCreateArticleCommand.cs  EFCreateCategoryCommand.cs  EFCreateOrderCommand.cs  EFDeleteArticleCommand.cs  EFDeleteCategoryCommand.cs  EFDeleteProductFromCartCommand.cs  EFInsertIntoCartCommand.cs  EFRegisterUserCommand.cs  EFUpdateArticleCommand.cs  EFUpdateCategoryCommand.cs  EFUpdateQuantityCartCommand.cs
ASPProjekat.Implementation/Email/: SmtpEmailSender.cs
ASPProjekat.Implementation/Logging/: DatabaseUseCaseLogger.cs
ASPProjekat.Implementation/Queries/: EFAuditLogs.cs  EFGetArticlesQuery.cs  EFGetCategoriesQuery.cs  EFGetOneArticleQuery.cs  EFGetOrder.cs  EFGetUserCartQuery.cs
ASPProjekat.Implementation/Validators/: CreateArticleValidator.cs  CreateCategoryValidator.cs  CreateOrderValidator.cs  InsertIntoCartValidator.cs  RegisterUserValidator.cs  UpdateArticleValidator.cs  UpdateCategoryValidator.cs  UpdateQuantityCartValidator.cs
(+72 files in other folders)
