<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPProjekat.Application\ASPProjekat.Application.csproj" />
    <ProjectReference Include="..\ASPProjekat.EFDataAccess\ASPProjekat.EFDataAccess.csproj" />
  </ItemGroup>

</Project>
